<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Finale.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Top" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">170.078740155</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">188.97637795</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">718.11023622</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1625.196850394</Value>
    </Setting>
    <Setting Name="Maximized" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>